WorrldWebDesign/Circle/PageCircleMain.xaml

<Page x:Class="WorrldWebDesign.Circle.PageCircleMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorrldWebDesign.Circle"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="PageCircleMain" Height="538">

    <Grid Background="#F3F9FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="198*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            Background="White"
            Margin="0,50,0,50"
            Width="600" 
            Grid.RowSpan="3" 
            Grid.ColumnSpan="2" 
            Grid.Column="1"/>

        <StackPanel 
            HorizontalAlignment="Left"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2" Width="202">
            <Label
                Content="Кружки:"
                Margin="110 70 0 0"
                FontSize="20"
                FontWeight="Bold"
                FontStyle="Normal"/>
        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Center" 
            Width="240"
            Grid.Column="1"  
            Grid.Row="1">
            <Label
                Content="Графический дизайн для интернета"
                FontWeight="Bold"
                FontStyle="Normal"
                FontSize="13"
            />
            <TextBox 
                Name="TxbDescription"
                Text="Фокус на визуальную сторону граф элем."
                Height="41"
                BorderBrush="Black"
                Style="{StaticResource TxbDefault}" 
                TextAlignment="Center" Width="232" 
            />

            <Button  
                x:Name ="BtnBuy"
                Content="Перейти к подаче заявления"
                Width="174" 
                Margin="0 10 0 0"
                Height="21" 
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                Style="{StaticResource BtnDefault}"
                Grid.Column="1" 
                />


        </StackPanel>


        <StackPanel
                Grid.Column="2" Margin="0,113,61,122" Grid.RowSpan="3">
            <Label
                    Content="Введение в веб-дизайн"
                    FontWeight="Bold"
                    FontStyle="Normal"
                    FontSize="13" 
                    Height="29" Width="259"
                />
            <TextBox 
                    x:Name="TxbDescription1"
                    Text="Обучение основам веб-дизайна"
                    Height="41"
                    BorderBrush="Black"
                    Style="{StaticResource TxbDefault}" 
                    TextAlignment="Center" Width="215" 
                />
            <Button
                    x:Name ="BtnBuy1"
                    Content="Перейти к подаче заявления"
                    Margin="0 10 0 0"
                    Style="{StaticResource BtnDefault}"
                    Width="174" 
                    Height="21"  
                />

        </StackPanel>

        <StackPanel
            Grid.Column="2" 
            Margin="0,155,61,122" 
            Grid.RowSpan="2" 
            Grid.Row="1">
            <Label
                Content="Веб-разработка"
                FontWeight="Bold"
                FontStyle="Normal"
                FontSize="13" 
                Height="29" 
                Width="259"
            />
            <TextBox 
                Name="TxbDescription2"
                Text="Фокус на коде: HTML, CSS"
                Height="41"
                BorderBrush="Black"
                Style="{StaticResource TxbDefault}" 
                TextAlignment="Center"
                Width="220" 
            />
            <Button
                x:Name ="BtnBuy3"
                Content="Перейти к подаче заявления"
                Margin="0 10 0 0"
                Style="{StaticResource BtnDefault}"
                Width="174" 
                Height="20"  
            />

        </StackPanel>

        <StackPanel
            Grid.Column="1" 
            Margin="0,155,0,122" 
            Grid.RowSpan="2" 
            Grid.Row="1">
            <Label
                        Content="Дизайн UI"
                        FontWeight="Bold"
                        FontStyle="Normal"
                        FontSize="13" 
                        Height="29" 
                        Width="259"
                    />
            <TextBox 
                        Name="TxbDescription3"
                        Text="Создание интерфейса"
                        Height="41"
                        BorderBrush="Black"
                        Style="{StaticResource TxbDefault}" 
                        TextAlignment="Center"
                        Width="237" 
                    />
            <Button
                    x:Name ="BtnBuy2"
                    Content="Перейти к подаче заявления"
                    Margin="0 10 0 0"
                    Style="{StaticResource BtnDefault}"
                    Width="174" 
                    Height="20"  
                />

        </StackPanel>


        <StackPanel
            Grid.Column="3" 
            Margin="0,30,0,28" 
            Grid.RowSpan="1" 
            Grid.Row="0">
            <Button
                x:Name ="BtnBu4"
                Content="Выход"
                Margin="0 10 0 0"
                Style="{StaticResource BtnDefault}"
                Width="72" 
                Height="20"  
            />

        </StackPanel>



    </Grid>
</Page>
